[gd_scene load_steps=2 format=3 uid="uid://dkyixv30v1lt1"]

[ext_resource type="Theme" uid="uid://ce7d4s5why0ww" path="res://system/themes/title.tres" id="1_2ild6"]

[node name="RichTextLabel" type="RichTextLabel"]
offset_top = 160.0
offset_right = 104.0
offset_bottom = 200.0
scale = Vector2(2, 2)
theme = ExtResource("1_2ild6")
bbcode_enabled = true
text = "[wave]HAUNTLET[/wave]"
