[gd_scene load_steps=24 format=3 uid="uid://cc73q1ensdj1b"]

[ext_resource type="Script" uid="uid://bnelc3bixqywx" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://cmjifxdyu4v4u" path="res://assets/BlueSpirit/blueSpiritidle.png" id="1_symyc"]
[ext_resource type="PackedScene" uid="uid://bbjnctfd74jt1" path="res://entities/player/player_movement.tscn" id="3_sglur"]
[ext_resource type="Texture2D" uid="uid://vs4ao0kiflrk" path="res://assets/BlueSpirit/blueflameattack.png" id="4_8fjmc"]
[ext_resource type="Script" uid="uid://c42bjnljdtwcj" path="res://entities/player/player_movement.gd" id="4_bls4j"]
[ext_resource type="Theme" uid="uid://dwv5n83my5e74" path="res://system/themes/tutorial.tres" id="4_qiwj3"]
[ext_resource type="AudioStream" uid="uid://bv4dcuw3rytwn" path="res://assets/sound/possession_2.wav" id="7_qiwj3"]
[ext_resource type="AudioStream" uid="uid://p67dcm2koj0p" path="res://assets/sound/possession.wav" id="8_26q78"]
[ext_resource type="AudioStream" uid="uid://dqlahe3km5bcg" path="res://assets/sound/dash.wav" id="9_bectd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx6sm"]
atlas = ExtResource("4_8fjmc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqrof"]
atlas = ExtResource("4_8fjmc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wlsy"]
atlas = ExtResource("4_8fjmc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2kln"]
atlas = ExtResource("4_8fjmc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrql"]
atlas = ExtResource("1_symyc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglur"]
atlas = ExtResource("1_symyc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bls4j"]
atlas = ExtResource("1_symyc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkugw"]
atlas = ExtResource("1_symyc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjmc"]
atlas = ExtResource("1_symyc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiwj3"]
atlas = ExtResource("1_symyc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26q78"]
atlas = ExtResource("1_symyc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bectd"]
atlas = ExtResource("1_symyc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvtmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqrof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wlsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2kln")
}],
"loop": false,
"name": &"dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bls4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkugw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiwj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26q78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bectd")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_symyc"]
radius = 8.0

[node name="player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "camera", "collision_shape", "possession_sound", "release_sound", "move_instructions")]
modulate = Color(1, 1, 1, 0.7529412)
z_index = 2
collision_layer = 6
collision_mask = 6
platform_floor_layers = 4294967040
script = ExtResource("1_abrql")
sprite = NodePath("AnimatedSprite2D")
camera = NodePath("Camera2D")
collision_shape = NodePath("CollisionShape2D")
possession_sound = NodePath("possession_sound")
release_sound = NodePath("release_sound")
move_instructions = NodePath("player_movement")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wvtmh")
animation = &"dash"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_symyc")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="status" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -6.0
offset_right = 31.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
theme = ExtResource("4_qiwj3")
text = "R.I.P"
horizontal_alignment = 1
vertical_alignment = 1

[node name="player_movement" parent="." node_paths=PackedStringArray("sound", "sprite") instance=ExtResource("3_sglur")]
script = ExtResource("4_bls4j")
speed = 325.0
time = 0.25
cooldown_time = 0.65
sound = NodePath("../dash")
move_speed = 35.0
accel = 4.0
decel = 0.85
gravity = 1.0
terminal_velocity = 15.0
sprite = NodePath("../AnimatedSprite2D")

[node name="possession_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_qiwj3")

[node name="release_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_26q78")

[node name="dash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_bectd")
