[gd_scene load_steps=14 format=3 uid="uid://cc7b5i5n7y1pw"]

[ext_resource type="Script" uid="uid://wdlvbhpgb3cp" path="res://objects/props/ghost_blocker/test_blocker.gd" id="1_311rm"]
[ext_resource type="Texture2D" uid="uid://b0w6vb2jcwt32" path="res://objects/props/ghost_blocker/wall_textures/block_ghost.tres" id="2_s47rg"]
[ext_resource type="Texture2D" uid="uid://cfusbycupsmf6" path="res://objects/props/ghost_blocker/wall_textures/block_guy.tres" id="3_cspet"]
[ext_resource type="Texture2D" uid="uid://bmwodfi1k7tha" path="res://assets/Graveyard [16x16]/Props&Objects/Props.png" id="4_rpud2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isaf1"]
atlas = ExtResource("4_rpud2")
region = Rect2(0, 97, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn61t"]
atlas = ExtResource("4_rpud2")
region = Rect2(0, 81, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_wngdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isaf1")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn61t")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_isaf1"]
a = Vector2(-5000, 0)
b = Vector2(5000, 0)

[sub_resource type="Gradient" id="Gradient_t2iuq"]
offsets = PackedFloat32Array(0, 0.06666667, 0.36666667)
colors = PackedColorArray(0.50895643, 0.2514477, 0.110001765, 1, 0.17254902, 0.9098039, 0.9607843, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_og73c"]
gradient = SubResource("Gradient_t2iuq")
width = 8
height = 400
fill_from = Vector2(0, 1)
fill_to = Vector2(0, -1)
repeat = 2

[sub_resource type="Animation" id="Animation_fjtwo"]
resource_name = "rotate"
length = 15.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 7.5, 15),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_gvh7c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5cpa"]
_data = {
&"RESET": SubResource("Animation_gvh7c"),
&"rotate": SubResource("Animation_fjtwo")
}

[node name="ghost_blocker_v" type="StaticBody2D" node_paths=PackedStringArray("animation", "sprite", "wall")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_311rm")
animation = NodePath("AnimationPlayer")
sprite = NodePath("AnimatedSprite2D")
wall = [NodePath("CollisionShape2D/wall"), NodePath("CollisionShape2D/wall/Sprite2D2")]
blue_wall = ExtResource("2_s47rg")
red_wall = ExtResource("3_cspet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wngdh")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("SegmentShape2D_isaf1")

[node name="wall" type="Sprite2D" parent="CollisionShape2D"]
modulate = Color(1, 1, 1, 0.19607843)
z_index = -1
position = Vector2(200, 0)
rotation = 1.5707964
texture = SubResource("GradientTexture2D_og73c")

[node name="Sprite2D2" type="Sprite2D" parent="CollisionShape2D/wall"]
position = Vector2(0, 400)
rotation = 3.1415927
texture = SubResource("GradientTexture2D_og73c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_s5cpa")
}
