[gd_scene load_steps=29 format=3 uid="uid://c74toopt14kld"]

[ext_resource type="Script" uid="uid://dbiteo0wl10v0" path="res://system/main.gd" id="1_7am6p"]
[ext_resource type="PackedScene" uid="uid://cc73q1ensdj1b" path="res://entities/player/player.tscn" id="2_6558x"]
[ext_resource type="PackedScene" uid="uid://dw2t7ajy0i7a3" path="res://objects/stages/regular/tutorials/tutorial_3.tscn" id="5_tuma4"]
[ext_resource type="PackedScene" uid="uid://bdbx8yk3ganuv" path="res://objects/stages/regular/tutorials/tutorial_4.tscn" id="6_kmnl7"]
[ext_resource type="PackedScene" uid="uid://bmbtkqcwedku7" path="res://objects/stages/regular/jump_stages/stage_4.tscn" id="7_0hq6h"]
[ext_resource type="PackedScene" uid="uid://c5fiwxkauxupv" path="res://objects/stages/regular/jump_stages/stage_3.tscn" id="7_2soig"]
[ext_resource type="PackedScene" uid="uid://c7i0b1bmxp33p" path="res://objects/stages/regular/tutorials/tutorial_1.tscn" id="7_7rmty"]
[ext_resource type="PackedScene" uid="uid://t1jd7of4xcjy" path="res://objects/stages/regular/tutorials/tutorial_2.tscn" id="8_7rmty"]
[ext_resource type="Theme" uid="uid://ce7d4s5why0ww" path="res://system/themes/title.tres" id="9_2soig"]
[ext_resource type="PackedScene" uid="uid://dkrwgn42gjxkg" path="res://objects/stages/regular/jump_stages/stage_1.tscn" id="9_i8srq"]
[ext_resource type="PackedScene" uid="uid://bslijsiqef7mv" path="res://system/restart_level.tscn" id="10_5231d"]
[ext_resource type="PackedScene" uid="uid://7i11aqy73p1" path="res://objects/stages/regular/jump_stages/stage_2.tscn" id="10_qs5jh"]
[ext_resource type="PackedScene" uid="uid://dlgo5sl34om0b" path="res://objects/stages/regular/jump_stages/stage_5.tscn" id="11_jqgdb"]
[ext_resource type="AudioStream" uid="uid://dyfogenb01d6i" path="res://assets/sound/BGM.wav" id="12_3mgql"]
[ext_resource type="PackedScene" uid="uid://cwrfd8l1bqwd0" path="res://objects/stages/regular/jump_stages/stage_6.tscn" id="12_3ukea"]
[ext_resource type="PackedScene" uid="uid://cusq5t7ifkb13" path="res://objects/stages/regular/jump_stages/stage_7.tscn" id="13_03ig6"]
[ext_resource type="FontFile" uid="uid://38kkkxjrqj5u" path="res://assets/ZeroCool.otf" id="13_io3fq"]
[ext_resource type="PackedScene" uid="uid://b5ygaje3uy0jg" path="res://objects/stages/regular/jump_stages/stage_8.tscn" id="14_4s2s4"]
[ext_resource type="PackedScene" uid="uid://xjbj0tht1ig0" path="res://objects/stages/regular/slime_stages/stage_9.tscn" id="15_jalkb"]
[ext_resource type="PackedScene" uid="uid://ro0p1jfxs05s" path="res://objects/stages/regular/slime_stages/stage_10.tscn" id="16_26vh2"]
[ext_resource type="PackedScene" uid="uid://yoeaqbxrmkq" path="res://objects/stages/regular/slime_stages/stage_11.tscn" id="17_0jj5d"]
[ext_resource type="PackedScene" uid="uid://dygw76bbdybnp" path="res://objects/stages/regular/slime_stages/stage_12.tscn" id="18_5skgw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sq7mp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s31ak"]
bg_color = Color(0.14767182, 0.14767182, 0.14767176, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sq7mp"]
bg_color = Color(0.27434546, 0.06392139, 0.07748791, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5vsk"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfy1f"]
bg_color = Color(0.2844747, 0.046478145, 0.075899474, 1)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24

[sub_resource type="Theme" id="Theme_0jj5d"]
resource_local_to_scene = true
Button/colors/font_color = Color(0.18139282, 0.5047083, 0.45037234, 1)
Button/fonts/font = ExtResource("13_io3fq")
Button/styles/focus = SubResource("StyleBoxEmpty_sq7mp")
Button/styles/hover = SubResource("StyleBoxFlat_s31ak")
Button/styles/hover_pressed = SubResource("StyleBoxFlat_sq7mp")
Button/styles/normal = SubResource("StyleBoxFlat_l5vsk")
Button/styles/pressed = SubResource("StyleBoxFlat_sfy1f")

[node name="main" type="Node2D" node_paths=PackedStringArray("black_screen", "timer", "restart_button", "bgm", "game_clock", "game_end_msg")]
script = ExtResource("1_7am6p")
player = ExtResource("2_6558x")
stages = Dictionary[int, PackedScene]({
0: ExtResource("7_7rmty"),
1: ExtResource("8_7rmty"),
2: ExtResource("5_tuma4"),
3: ExtResource("6_kmnl7"),
4: ExtResource("7_2soig"),
5: ExtResource("7_0hq6h"),
6: ExtResource("9_i8srq"),
7: ExtResource("10_qs5jh"),
8: ExtResource("11_jqgdb"),
9: ExtResource("12_3ukea"),
10: ExtResource("13_03ig6"),
11: ExtResource("14_4s2s4"),
12: ExtResource("15_jalkb"),
13: ExtResource("16_26vh2"),
14: ExtResource("17_0jj5d"),
15: ExtResource("18_5skgw")
})
black_screen = NodePath("black")
timer = NodePath("Timer")
restart_button = NodePath("CanvasLayer/restart_level")
bgm = NodePath("bgm")
game_clock = NodePath("CanvasLayer/Label")
game_end_msg = NodePath("CanvasLayer/game_end")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = 24.0
offset_right = 41.0
offset_bottom = 51.0
grow_horizontal = 2
pivot_offset = Vector2(40.5, 13.5)
theme = ExtResource("9_2soig")
text = "00:00:00"

[node name="restart_level" parent="CanvasLayer" instance=ExtResource("10_5231d")]
offset_left = 392.0
offset_top = 8.0
offset_right = 467.0
offset_bottom = 83.0

[node name="restart_game" parent="CanvasLayer" instance=ExtResource("10_5231d")]
offset_left = 1152.0
offset_top = 88.0
offset_right = 1227.0
offset_bottom = 163.0
theme = SubResource("Theme_0jj5d")
text = "Play again"

[node name="game_end" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 52.0
offset_bottom = 27.0
scale = Vector2(3, 3)
pivot_offset = Vector2(26, 13.5)
theme = ExtResource("9_2soig")
text = "R.I.P."

[node name="black" type="Polygon2D" parent="."]
z_index = -2
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-381, -285, 1032, -288, 1032, 768, -384, 768)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="bgm" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_3mgql")
volume_db = 4.0
autoplay = true
