[gd_scene load_steps=7 format=3 uid="uid://d06cy40x0ormd"]

[ext_resource type="Script" uid="uid://bbo6lcq6vfxs4" path="res://ghost_blocker.gd" id="1_isaf1"]
[ext_resource type="Texture2D" uid="uid://djhy8483dsuno" path="res://assets/Graveyard [16x16]/Props&Objects/Props.png" id="2_fn61t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_isaf1"]
atlas = ExtResource("2_fn61t")
region = Rect2(0, 97, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn61t"]
atlas = ExtResource("2_fn61t")
region = Rect2(0, 81, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_wngdh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_isaf1")
}],
"loop": true,
"name": &"active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn61t")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_isaf1"]
a = Vector2(0, -5000)
b = Vector2(0, 5000)

[node name="ghost_blocker" type="StaticBody2D" node_paths=PackedStringArray("blocker", "sprite")]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_isaf1")
blocker = NodePath("CollisionShape2D")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.78431374)
position = Vector2(0, -16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wngdh")
animation = &"active"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_isaf1")
